# \u91C7\u7528\u672C\u5730\u7ED1\u5B9A host \u65B9\u6CD5\u907F\u514D IP \u5916\u6CC4
rabbitmq.host=tx.me
rabbitmq.port=5672
rabbitmq.username=reka
rabbitmq.password=abcdefg
rabbitmq.vhost=/mq01

rabbitmq.fanout.exchange=spring.fanout.exchange
rabbitmq.direct.exchange=spring.direct.exchange
rabbitmq.topic.exchange=spring.topic.exchange
rabbitmq.headers.exchange=spring.headers.exchange

rabbitmq.fanout.queue=spring.fanout.queue
rabbitmq.direct.queue=spring.direct.queue
rabbitmq.topic.queue=spring.topic.queue
rabbitmq.headers.queue=spring.headers.queue

# fanout \u7C7B\u578B\u548C headers \u7C7B\u578B\u4E0D\u9700\u8981\u8DEF\u7531\u952E
rabbitmq.fanout.routing.key=
rabbitmq.direct.routing.key=spring.direct.routing.key
rabbitmq.topic.routing.key=spring.topic.#.routing.key
rabbitmq.headers.routing.key=

rabbitmq.x.match=x-match
rabbitmq.x.match.all=all
rabbitmq.x.match.any=any

# \u5EF6\u8FDF\uFF08\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF09
rabbitmq.delayed=3000
rabbitmq.delayed.exchange=delayed.exchange
rabbitmq.delayed.queue=delayed.queue
rabbitmq.delayed.routing.key=delayed.routing.key
# \u6B7B\u4FE1\u5904\u7406\uFF08\u5EF6\u8FDF\u6D88\u606F\u7684\u5177\u4F53\u5B9E\u73B0\uFF09
rabbitmq.delayed.handler.exchange=delayed.handler.exchange
rabbitmq.delayed.handler.queue=delayed.handler.queue
rabbitmq.delayed.handler.routing.key=delayed.handler.routing.key