# suppress inspection "UnusedProperty" for whole file

## \u8BBE\u7F6E logback \u7684 contextName
logback.context.name = logback

## \u65E5\u5FD7\u6587\u4EF6\u7F16\u7801
log.charset = UTF-8

## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ##
##        \u65E5   \u5FD7   \u5B58   \u50A8   \u76EE   \u5F55   \u914D   \u7F6E        ##
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ##

## \u7528\u6765\u5B58\u50A8\u6240\u6709\u65E5\u5FD7\u7684\u76EE\u5F55
log.dir = logs
## \u670D\u52A1\u5668
#log.dir = C:/Software/Dev/Apache/GradPrjLogs

## \u7528\u6765\u5B58\u50A8 debug\u3001info\u3001warn\u3001error \u7EA7\u522B\u65E5\u5FD7\u7684\u76EE\u5F55
debug.dir = ${log.dir}/debug
info.dir = ${log.dir}/info
warn.dir = ${log.dir}/warn
error.dir = ${log.dir}/error

## threshold \u9600\u95E8\u7EA7\u522B\u65E5\u5FD7\u7684\u76EE\u5F55
threshold.dir = ${log.dir}/threshold

## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ##
##      \u65E5  \u5FD7  \u538B  \u7F29  \u6587  \u6863  \u5B58  \u50A8  \u76EE  \u5F55  \u914D  \u7F6E      ##
## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ##

## \u7528\u6765\u5B58\u50A8\u6240\u6709\u65E5\u5FD7\u538B\u7F29\u6587\u4EF6\u7684\u76EE\u5F55
log.zip.dir = ${log.dir}/zip

## \u7528\u6765\u5B58\u50A8 debug\u3001info\u3001warn\u3001error \u7EA7\u522B\u65E5\u5FD7\u538B\u7F29\u6587\u4EF6\u7684\u76EE\u5F55
debug.zip.dir = ${log.zip.dir}/debug
info.zip.dir = ${log.zip.dir}/info
warn.zip.dir = ${log.zip.dir}/warn
error.zip.dir = ${log.zip.dir}/error

## threshold \u9600\u95E8\u7EA7\u522B\u65E5\u5FD7\u538B\u7F29\u6587\u4EF6\u7684\u76EE\u5F55
threshold.zip.dir = ${log.zip.dir}/threshold
